# ══════════════════════════════════════════════════════════════════
# PRODUCTION REFERENCE (secrets degil, format/referans bilgisi)
# Bu dosya git'e commit edilir — hangi deger nasil olmali rehberi
# Guncelleme tarihi: 2026-04-13
# ══════════════════════════════════════════════════════════════════

# ── SUPABASE ──
# Project ref: pkkkyyajfmusurcoovwt
# Region: eu-central-1 (Frankfurt)
# NEXT_PUBLIC_SUPABASE_URL format: https://pkkkyyajfmusurcoovwt.supabase.co
# DATABASE_URL host: aws-1-eu-central-1.pooler.supabase.com:6543 (Transaction Pooler, runtime)
# DIRECT_URL host:   aws-1-eu-central-1.pooler.supabase.com:5432 (Session Pooler, migration)
# DIRECT_URL user format: postgres.pkkkyyajfmusurcoovwt (pooler formati)
# NOT 1: Tum URL'lerdeki ref ayni olmali: pkkkyyajfmusurcoovwt
# NOT 2: DIRECT_URL icin "db.xxx.supabase.co:5432" KULLANMA — IPv6-only host.
#         Windows/IPv4 agdan baglanamaz. Supabase Dashboard -> Settings ->
#         Database -> Connection string -> "Session" sekmesi URL'ini kullan.
# NOT 3: Prisma CLI (migrate/db push) DIRECT_URL'i kullanir; runtime Prisma Client
#         DATABASE_URL'i src/lib/prisma.ts icinde env'den dogrudan okur.
#         prisma.config.ts datasource.url DIRECT_URL'e isaret eder (sema engine
#         pgbouncer ile calismaz — prepared statement'lar pgbouncer'da desteklenmez).

# ── VERCEL ──
# Project: hospital-lms-uajo
# Team: ekremyilmaz494s-projects
# Region: fra1 (Frankfurt)
# Production URL: hospital-lms-uajo-ekremyilmaz494s-projects.vercel.app
# NEXT_PUBLIC_APP_URL: https://hospital-lms-uajo-ekremyilmaz494s-projects.vercel.app
# NOT: Production'da localhost OLMAMALI

# ── AWS ──
# Region: eu-central-1 (Frankfurt)
# S3 bucket: hospital-lms-videos
# CloudFront: d2awp0k9qso1li.cloudfront.net

# ── REDIS ──
# Provider: Upstash
# Region: eu-central-1 (Frankfurt tercihli — latency icin)

# ── DOGRULAMA ──
# Deploy oncesi: pnpm validate:env
# Deploy sonrasi: curl -H "x-health-secret: $HEALTH_CHECK_SECRET" https://[URL]/api/health
#   → "refMatch": true, "region": "eu-central-1", "status": "healthy" olmali
